* 
  box-sizing: border-box
  margin: 0
  padding: 0

body 
  margin: 0
  font-size: 14px
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen'

code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace


@import url('https://fonts.googleapis.com/css?family=PT+Mono')

.Timer 
  font-family: 'PT Mono', monospace
  color: lightGray

.App-container 
  padding: 20px
  margin: 20px
  border: 1px solid lightgray
  border-radius: 10px

